{
  "name": "warera-prost",
  "version": "0.6.8",
  "description": "PROST — Personal Recommendation Overlay & Support Tool. A suite of client-side userscripts for WareEra: session-less design, optional API key, local notes, and overlay helpers. No automation.",
  "author": "beertierchen",
  "license": "MIT",
  "homepage": "https://github.com/beertierchen/warera-prost#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beertierchen/warera-prost.git"
  },
  "bugs": {
    "url": "https://github.com/beertierchen/warera-prost/issues"
  },
  "keywords": [
    "warera",
    "userscript",
    "tampermonkey",
    "greasemonkey",
    "overlay",
    "game-helper"
  ],
  "scripts": {
    "test": "node tests/test-advisor-load.js"
  },
  "private": false,
  "devDependencies": {
    "@wareraprojects/api": "^0.3.3"
  }
}
